; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.7.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
upload_speed = 460800
build_flags =
	-std=c++17
	-DCONFIG_ESP32_BROWNOUT_DET=0
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	madhephaestus/ESP32Servo@^0.13.0
	knolleary/PubSubClient@^2.8
