; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.7.0
board = esp32dev
framework = arduino
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
lib_deps =
    adafruit/RTClib@^2.1.2
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.2.1
    madhephaestus/ESP32Servo@^3.0.5
lib_ldf_mode = deep+