; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags =
	-std=c++17
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=0
board_build.flash_mode = dio
board_build.partitions = huge_app.csv
board_upload.flash_size = 16MB
lib_deps =
	madhephaestus/ESP32Servo@^0.13.0
	knolleary/PubSubClient@^2.8
